
def calc(n, m):
    if m == 0:
        return 1
    if m == 1:
        return n
    
    counter = 0
    for step in range(1, n):
        Am = n - (m - 1) * step
        if Am <= 0:
            continue
        else:
            counter += Am
    return counter

print(calc(5, 3))


"""
Для решения мы считаем сколько существует стартовых позиций для прогрессии, где шаг - 
это количество пропущенных клеток между деревьями. Таким образом step - количество пропускаемых
клеток, а Am - это максимальная стартовая позиция, при которой последний член не выходит
за рамки ряда. 
"""
